<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa&family=Sarpanch:wght@800;900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa&family=Questrial&family=Sarpanch:wght@800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">

    <title>Ecomotive</title>
</head>
<body>


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        li1 {
            text-decoration: underline;
            margin-top: 10px;
            display: block;
            float: none;
            font-size: large;
        }

        li2 {
            display: block;
            float: none;
            font-size: medium;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover:not(.active) {
                background-color: lightgrey;
            }

        .active {
            background-color: lightgrey;
        }

        .dropdown {
            position: relative;
            display: inline;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            width: unset;
            padding: 0px;
        }

        .col1 {
            padding: 0;
            margin: 0;
            width: 25%;
            justify-content: center;
            align-items: center;
        }

        .col {
            padding: 0;
            margin: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
        }

        .row {
            padding: 0;
            margin: 0;
            width: 100%;
        }

            .row h1 {
                font-family: 'Lexend Exa', sans-serif;
                color: #FFFFFF;
                text-align: left;
                justify-content: center;
                align-items: center;
                margin: 20px;
                margin-left: 0%;
            }

            .row h2 {
                font-family: 'Signika', sans-serif;
                color: black;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

        .h3 {
            font-family: 'Signika', sans-serif;
        }

        .col p {
            width: 70vw;
            font-family: 'Questrial', sans-serif;
            text-align: center;
        }

        .col p {
            width: 70vw;
            font-family: 'Questrial', sans-serif;
            text-align: center;
        }

        .col1 p {
            font-family: 'Questrial', sans-serif;
            color: #262626;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 7px;
        }
    </style>


    <div>
        <ul style="margin: 0; display: inline-block; vertical-align: top;">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="dropdown" style=" display: inline-block; vertical-align: top; color:black;">
            <a style=" color: black;" href="#about">Projects</a><div class="dropdown-content">
                <a style="display: block; text-align: left; color: black; " href="Ecomotive.html">Ecomotive</a><br>
                <a style="display: block; text-align: left; color: black; " href="themis.html">Themis</a><br>
                <a style="display: block; text-align: left; color: black; " href="muji.html">Quarantine</a><br>
                <a style="display: block; text-align: left; color: black; " href="themis.html">Themis</a>
            </div>


        </div>
    </div>


    <div class="container" style="max-width: 100%;">

        <!--image-->
        <div class="row">
            <img src="./banner.jpg" alt="Alternate Text" style=" width:100%; overflow-x: hidden" ;
                 width: 100vw;" />
        </div>

        <!--title-->


        <div class="row" style="background-color: #1A1A1A;">
            <div class="col">

                <h1>About</h1>
            </div>
        </div>




        <div class="row">
            <div class="col" style="height:min-content;">



                <p style=" width: 70vw; font-family: 'Questrial' , sans-serif; text-align: center; margin:60px;">

                    I am an industrial product designer located in Eindhoven in the Netherlands.
                    Currently I am studying my master Industrial Design at the Technical University of Eindhoven.
                    In 2020 I successfully completed the premaster programme, and before that in 2019 I have obtained my Bachelor of engineering at The Hague University of Applied Sciences.

                </p>
            </div>
        </div>


        <div class="col" style="height:min-content;">
            <p style=" width: 70vw; font-family: 'Questrial' , sans-serif; text-align: center;">

                Since I was little I have always been drawing my own ideas of what the future could look like, and it is my dream to give shape to new ways of interacting, feeling and living for people whose lives can be enhanced with new solutions.
                It would be a privilege to apply my knowledge in the field of design. I Every day I continue to expand my horizons, work hard and be challenged in an inspirational environment.
                Even when a degree is obtained, designers never cease to be students.


            </p>
        </div>



        <div class="col" style="height:min-content;">

            <h2>Design Experience</h2>
        </div>

        <div class="col" style="height:min-content;">
            <ul>

                <li1>Ecomotive</li1>
                <li2>Sustainable automotive student team</li2>
                <li2>Chief design (interior and exterior)</li2>

                <li1>Graduation Thesis HHS</li1>
                <li2>Internship at Carice Cars BV</li2>
                <li2>Designing a human hybrid concept vehicle</li2>

                <li1>Professional Product</li1>
                <li2>Designing a casing for the Heatbox</li2>
                <li2>in cooperation with Delft Engineers and School Supplies</li2>

                <li1>Formula Student</li1>
                <li2>Minor by HHS Delft</li2>
                <li2> Designing a composite frontwing</li2>

                <li1>Product realization</li1>
                <li2>Minor at The Hague University of Applied Sciences</li2>
                <li2>fabricating small carbon fiber parts</li2>

                <li1>Furniture design</li1>
                <li2>Internship at furniture design bureau Studio Schrofer</li2>
                <li2>Being part fulltime of a proffessional design team</li2>
            </ul>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
