<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa&family=Sarpanch:wght@800;900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa&family=Questrial&family=Sarpanch:wght@800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">

    <title>Ecomotive</title>
</head>
<body>


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: lightgrey;
                }

        .active {
            background-color: lightgrey;
        }

        .dropdown {
            position: relative;
            display: inline;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            width: unset;
            padding: 0px;
        }

        .col1 {
            padding: 0;
            margin: 0;
            width: 25%;
            justify-content: center;
            align-items: center;
        }

        .col {
            padding: 0;
            margin: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
        }

        .row {
            padding: 0;
            margin: 0;
            width: 100%;
        }

            .row h1 {
                font-family: 'Lexend Exa', sans-serif;
                color: #FFFFFF;
                text-align: left;
            
                
               
            }

            .row h2 {
                font-family: 'Signika', sans-serif;
                color: black;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

        .h3 {
            font-family: 'Signika', sans-serif;
        }

        .col p {
            width: 70vw;
            font-family: 'Questrial', sans-serif;
            text-align: center;
        }

        .col p {
            width: 70vw;
            font-family: 'Questrial', sans-serif;
            text-align: center;
        }

        .col1 p {
            font-family: 'Questrial', sans-serif;
            color: #262626;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 7px;
        }
    </style>


    <div>
        <img src="philiplogo.png" alt="logo Philip van Veelen" style="height: 30px; float: left; object-fit: contain; margin:10px;">
        <ul style="margin: 0; display: inline-block; vertical-align: top;">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="dropdown" style=" display: inline-block; vertical-align: top; color:black;">
            <a style=" color: black;" href="#about">Projects</a><div class="dropdown-content">
                <a class="active" style="display: block; text-align: left; color: black; " href="ecomotive.html">Ecomotive</a><br>
                <a style="display: block; text-align: left; color: black; " href="themis.html">Themis</a><br>
                <a style="display: block; text-align: left; color: black; " href="muji.html">Quarantine</a><br>
                <a style="display: block; text-align: left; color: black; " href="themis.html">Themis</a>
            </div>


        </div>
    </div>

    <div class="container" style="max-width: 100%;">

        <!--image-->
        <div class="row" style="height: 70vh; overflow-y: hidden; ">
            <img src="./rear shot.jpg" alt="Alternate Text" style=" width:100%; overflow-x: hidden; overflow-y:hidden; " ;
                 width: 100vw;" />
        </div>
        </div>
        <!--title-->


    <div class="row" style="background-color: #1A1A1A;">

        <div class="col" style=" float: left; ">
        <h1>Ecomotive</h1>
    </div>
    <div class="col">
        
    </div>
          
        </div>


        <div class="row" style="margin-top: 30px; margin-bottom: 30px;">
            <div class="col1">
                <p> Chassis: Flax and PP</p>
            </div>

            <div class="col1" style="border-left-style: solid; border-color: #b3b3b3">
                <p>Recycled E-waste infotainment system</p>
            </div>

            <div class="col1" style="border-left-style: solid; border-color: #b3b3b3">
                <p>Direct Air Capture carbon filters</p>
            </div>

            <div class="col1" style="border-left-style: solid; border-color: #b3b3b3">
                <p>Recycled plastic body panels</p>
            </div>



        </div>

        <div class="row" style="margin-top:50px;">
            <div class="col">

                <H2>JANE</H2>

            </div>
        </div>
        <div class="row" style="margin-bottom:30px;">
            <div class="col">


                <H3 style="color: #6e6e6e; ">Making sustainability exciting, desirable and uncompromising'</H3>



            </div>
        </div>
        <div class="row" style="margin-bottom:30px;">
            <div class="col">

                <p style=" width: 70vw; ">
                    Ecomotive is a student team at the University of Technology Eindhoven that innovates in building cars with a low environmental footprint. Where other teams excel at efficiency in driving, Ecomotive focusses on the build process, materials and lifecycle. Often car manufacturers use lightweight composites to increase efficiency, but these materials are toxic, and after the car’s lifecycle has ended, these materials cannot be recycled.
                    <br />
                    <br />

                    We want to change the automotive industry by proving that  cars can be manufactured in a more sustainable way, without compromising the design, use and quality of the vehicle. This year we decided to reach for the stars and archive a CO2 neutral car, by employing smart engineering solutions, partnering up with innovative companies and consulting experts in the field. The car is still currently under development.

                </p>



            </div>
        </div>

        <!--mooie plaatjennnssss-->
        <div class="row" style="  margin: 0;  background-color: #F2F2F2; ">

            <div class="row" style="background-color: #73859D; ">

                <div class="col" style=" float: left; ">
                    <h1>My Role</h1>
                </div>
                <div class="col">

                </div>

            </div>


            <div class="row" style="width: 100%; height: 60vh; ">
                <div class="col" style="display: inline-block;  ">

                    <img src="./eco sketches.jpg" alt="Alternate Text" style="  float:left; margin: 40px; mix-blend-mode: multiply; width:70vw; " />
                </div>
                <div class="col" style="display: inline-block; width:none; margin:0; ">

                    <p style="width:unset; margin-right:20px; margin:auto; margin-top:20%; text-align:left;">
                        Whereas previous Ecomotive cars are made to look more friendly and practical, this year we wanted to create a design that is more sporty, serious and recognisable.
                        Jane is not another grocery getter or urban pod, but will be the evidence that sustainability can be exciting, desirable and uncompromising.
                        Through the use of reoccurring shapes, motives and graphics, the car is designed not only to make a strong first impression, but an impression that lasts.
                    </p>
                </div>
            </div>




        </div>

        <br>

  

        <div class="row" style="height:200px;">
            <div class="col" style="height:min-content;">

                <H2>Teamwork makes the dream work</H2>
            </div>

            <div class="row">


                <div class="row">
                    <div class="col" style="height:min-content;">
                        <p style=" width: 70vw; ">

                            Being Chief Design is the biggest, most challenging and most rewarding design experience iencountered yet.
                            Working with an interdiscplinary team of over 30 students poses a lot of challenges.
                            It was a pleasure to be involved in an extracurriculair program, in which many students were motivated to create the sustainable car of the future.
                            The student team consisted of team mechanical, team electrical and software, team external relations and team design.
                            Interdiscplinary communication can be challenging, but working closely together it is vital to archieve innovation.

                        </p>
                    </div>
                </div>
            </div>


        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
