<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		  crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Exa&family=Sarpanch:wght@800;900&display=swap" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Exa&family=Questrial&family=Sarpanch:wght@800;900&display=swap" rel="stylesheet">

	<title>Philip</title>

	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: white;
		}

		li {
			float: left;
		}

			li a {
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

				li a:hover:not(.active) {
					background-color: lightgrey;
				}

        .active {
            background-color: lightgrey;
        }
	</style>
</head>
<body>
	<style>
        .dropdown {
            position: relative;
            display: inline;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
           
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
		.carousel-item {
			height: 93vh;
			color: white;
			background: #7777;
		}

		.container {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding-bottom: 6.6%;
			padding-right: 40%;
		}


		.overlay-image {
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			position: absolute;
			background-position: center;
			background-size: cover;
			opacity: 1;
		}

		.container h1 {
			font-family: 'Lexend Exa', sans-serif;
			color: white;
		}

		.container p {
			color: white;
			font-family: 'Questrial', sans-serif;
		}
	</style>


	<!--<img src="philiplogo.png" alt="logo Philip van Veelen" style="height: 30px; float: left; object-fit: contain">
			<p style=" margin-left: 50px;" color: #4F4F51;> Philip van Veelen	</p>

			<a href="https://www.instagram.com/philvanveel" target="_blank">
				<img alt="Qries" src="https://i.imgur.com/vG3e4U7.png"
					 width=30 height=30>
			</a>

			<a href="https://nl.linkedin.com/in/philipvanveelen1994" target="_blank">
				<img alt="Qries" src="https://i.imgur.com/ymyZdt1.png"
					 width=30 height=30>
			</a>-->

	<div>
		<ul style="margin: 0; display: inline-block; vertical-align: top;">
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
			<div class="dropdown" style=" display: inline-block; vertical-align: top; color:black;">
				<a style=" color: black;" href="#about">Projects</a><div class="dropdown-content">
	<a style="display: block; text-align: left; color: black; " href="ecomotive.html">TU/Ecomotive</a><br>
	<a style="display: block; text-align: left; color: black; " href="themis.html">Themis</a><br>
	<a style="display: block; text-align: left; color: black; " href="muji.html">VR automotive research</a><br>
	<a style="display: block; text-align: left; color: black; " href="Dolce.html">Dolce</a>
</div>
		
			
			</div>
		</div>	
		
	
		
		<div style="display: inline-block; vertical-align:central; color: black; position: absolute; right: 0; ">
			<a href="https://www.instagram.com/philvanveel" target="_blank">
				<img alt="Qries" src="https://i.imgur.com/vG3e4U7.png"
					 width=40 height=40>
			</a>

			<a href="https://nl.linkedin.com/in/philipvanveelen1994" target="_blank">
				<img alt="Qries" src="https://i.imgur.com/ymyZdt1.png"
					 width=40 height=40>
			</a>
            </div>
	
	</div>	


	<div id="myCarousel" class="carousel slide" data-interval="false">
		<ol class="carousel-indicators">
			<li data-target="#=myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#=myCarousel" data-slide-to="1"></li>
			<li data-target="#=myCarousel" data-slide-to="2"></li>
			<li data-target="#=myCarousel" data-slide-to="3"></li>
			<li data-target="#=myCarousel" data-slide-to="4"></li>
			<li data-target="#=myCarousel" data-slide-to="5"></li>


			
			
			
			

		</ol>
		<div class="carousel-inner">


			<div class="carousel-item active">

				<div class="overlay-image"
					 style="background-image: url(images/wheyoo.jpeg);">
				</div>
				<div class="container">
					<h1> PHILIP VAN VEELEN</h1>
					<p>
					  My name is Philip van Veelen and I am an Industrial Desiger with a passion for automotive design&nbsp; from the Netherlands. Welcome to my Portfolio website.
					  Currently I am studying for my master's degree at the Technical University of Eindhoven.</p>
					<a href="about.html" class="btn btn-outline-light">
						About +
					</a>
				</div>

			</div>
			<div class="carousel-item">
				<div class="overlay-image"
					 style="background-image: url(images/ecorender.png);">
				</div>
				<div class="container">
					<h1> TU/ECOMOTIVE</h1>
					<p class="text-left">TU/Ecomotive is an automotive student team, focussing on sustainable car manufacturing. The car we are currently developing ( to be announced soon!) will be made using reusable 3d printed reinforced plastics with many innovative techniques implemented.</p>
					<a href="ecomotive.html" class="btn btn-outline-light">
						View project +
					</a>
				</div>

			</div>
			<div class="carousel-item">
				<div class="overlay-image"
					 style="background-image: url(./popo-Recovered-Recovered.png); ">
				</div>
				<div class="container">
					<h1> THEMIS</h1>
					<p>Themis is a police concept vehicle. Police officers their current vehicles hinder them on the job on a daily basis. After interviewing police officers, a new, exciting concept emerged.</p>
					<a href="themis.html" class="btn btn-outline-light">
						View project +
					</a>
				</div>

			</div>
			<div class="carousel-item">
				<div class="overlay-image"
					 style="background-image: url(images/VRresearch.png); ">
				</div>
				<div class="container">
					<h1> VR automotive research</h1>
					<p>Vibrotactile feedforward displays to reduce motion sickness for rear-facing passengers using VR and lofi prototyping&nbsp;</p>
					<a href="VRresearch.html" class="btn btn-outline-light">
						View project +
					</a>
			  </div>

			</div>

			<div class="carousel-item">
				<div class="overlay-image"
					 style="background-image: url(images/testDolce.png); ">
				</div>
				<div class="container">
					<h1> DOLCE</h1>
					<p>Dolce is a concept vehicle I developed during Luciano Bove's online classes to improve my automotie design skills. The brief was to create a small urban vehicle and to go nut. I gave it a strong character and applied my personal style. My focus was to find the balance between dynamic styling and tranquility.&nbsp; &nbsp;&nbsp;</p>
					<a href="Dolce.html" class="btn btn-outline-light">
						View project +
					</a>
				</div>

			</div>

			<div class="carousel-item">
				<div class="overlay-image"
					 style="background-image: url(images/Cyclecar.png); ">
				</div>
				<div class="container">
					<h1> Cyclecar</h1>
					<p>Based on my final bachelor's project, this concept vehicle is a cyclecar; a forgotten type of vehicle populair in the first half of the 20th century. </p>
					<a href="Cyclecar.html" class="btn btn-outline-light">
						View project +
					</a>
				</div>

			</div>
		</div>


		<a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev" style=width:6%;":>
			<span class="sr-only ">Previous</span>
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		</a>
		<a href="#myCarousel" class="carousel-control-next" role="button" data-slide="next" style=width:6%;":>
			<span class="sr-only ">Next</span>
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
		</a>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
