<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa&family=Sarpanch:wght@800;900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa&family=Questrial&family=Sarpanch:wght@800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">

    <title>Ecomotive</title>
</head>
<body>
    <style>

        .container {
            width: unset;
            padding: 0px;
        }

        .col1 {
            padding: 0;
            margin: 0;
            width: 33.33%;
            justify-content: center;
            align-items: center;
        }

        .col {
            padding: 0;
            margin: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
        }

        .row {
            padding: 0;
            margin: 0;
            width: 100%;
        }

            .row h1 {
                font-family: 'Lexend Exa', sans-serif;
                color: #FFFFFF;
                text-align: left;
                justify-content: center;
                align-items: center;
                margin: 20px;
                margin-left: 0%;
            }

            .row h2 {
                font-family: 'Signika', sans-serif;
                color: black;
                text-align: center;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
            }

        .h3 {
            font-family: 'Signika', sans-serif;
        }

        .p {
            font-family: 'Questrial', sans-serif;
        }
    </style>

    <nav class="navbar " style=" background-color: #FFFFFF; height: 7vh; ">
        <span class="navbar-brand mb-0 h1 ">
            <img src="philiplogo.png" alt="logo Philip van Veelen" style="height: 30px; float: left; object-fit: contain">
            <p style=" margin-left: 50px;" color: #4F4F51;> Philip van Veelen	</p>
        </span>
    </nav>

    <div class="container" style="max-width: 100%;">

        <!--image-->
        <div class="row" ">
            <img src="./plietieoto.jpg" alt="Alternate Text" style=" width:100%; overflow-x: hidden" ;
                 width: 100vw;" />
        </div>

        <!--title-->


        <div class="row" style="background-color: #1A1A1A;">
            <div class="col">

                <h1>THEMIS</h1>
            </div>
        </div>





        <!--3 coole statestieken-->
        <div class="row" ">
            <div class="col1">
                <h2>Innovations</h2>
                <hr />
                <ul>
                    <li>Emerged from co-creation with police officers</li>
                    <li>Specialised vehicle for police officers</li>
                    <li>Optimised for future law enforcement</li>
                    <li>A recognisable and specialised design</li>

                </ul>
            </div>
            <div class="col1">

                <h2>Features</h2>
                <hr />
                <ul>
                    <li>Ergonomic police UI</li>
                    <li>Increased visability</li>
                    <li>Improved storage system</li>
                    <li>Baarrier between rear and front seats</li>
                </ul>
            </div>
            <div class="col1">

                <h2>Contributions</h2>
                <hr />
                <ul>
                    <li>Ideation sketching</li>
                    <li>User research</li>
                    <li>3D modelling</li>
                    <li>Physical UI design</li>

                </ul>
            </div>



        </div>

        <!--text ofzo-->
        <div class="row" ;">
            <div class="col">

                <H2>The future of crime-fighting is here</H2>

            </div>
        </div>
        <div class="row" style="margin-bottom:30px;">
            <div class="col">


                <H3 style="color: #6E6E6E; ">Project Themis</H3>
            </div>
        </div>




        <!--text ofzo-->
        <div class="row" style="height:200px;">
            <div class="col" style="height:min-content;">

                <H2>Project description</H2>

            </div>





            <div class="row">
                <div class="col" style="height:min-content;">
                    <p style=" width: 70vw; font-family: 'Questrial' , sans-serif; text-align: center;">

                        Being Chief Design was the biggest, most challenging and most rewarding design experience i've ever had.
                        Working with an interdiscplinary team of over 30 students poses a lot of challenges.
                        It was a pleasure to be involved in an extracurriculair program, in which many students were motivated to create the sustainable car of the future.
                        My role consisted of leading the design team in brainstorm sessions, creating the planning and communicating with the other squad chiefs.
                        Besided these tasks I was also responsible for the external design concept and interior design direction.
                    </p>
                </div>
            </div>




            <!--mooie plaatjennnssss-->
            <div class="row" style="width:100%; padding:0; margin:0; height:210px; overflow: hidden; stroke:black; stroke-width:10px;">
                <div class="col">
                    <img src="./aaaaaaaah.jpg" alt="Alternate Text" style="width: 100%; " />
                </div>
                <div class="col">
                    <img src="./2.jpg" alt="Alternate Text" style="width: 100%;  " />

                </div>
                <div class="col">
                    <img src="./explodedthemis.jpg" alt="Alternate Text" style="width: 100%;  " />

                </div>






            </div>
            <br>





            <!--text ofzo-->
            <div class="row" style="height:200px;">
                <div class="col" style="height:min-content;">

                    <H2>Personal contributions</H2>

                </div>





                <div class="row">
                    <div class="col" style="height:min-content;">
                        <p style=" width: 70vw; font-family: 'Questrial' , sans-serif; text-align: center;">

                            Being Chief Design was the biggest, most challenging and most rewarding design experience i've ever had.
                            Working with an interdiscplinary team of over 30 students poses a lot of challenges.
                            It was a pleasure to be involved in an extracurriculair program, in which many students were motivated to create the sustainable car of the future.
                            My role consisted of leading the design team in brainstorm sessions, creating the planning and communicating with the other squad chiefs.
                            Besided these tasks I was also responsible for the external design concept and interior design direction.
                        </p>
                    </div>
                </div>
            </div>


        </div>
</body>
</html>