<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Themis</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Google web font  -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>


    <style>
        h2 {
            font-size: 2rem;
            line-height: 3rem;
            letter-spacing: 12px;
            text-transform: uppercase;
            padding-bottom: 8px;
            font-weight: 300;
            font-family: 'Source Sans Pro', sans-serif;
        } 

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        li1 {
            text-decoration: underline;
            margin-top: 10px;
            display: block;
            float: none;
            font-size: large;
        }

        li2 {
            display: block;
            float: none;
            font-size: medium;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover:not(.active) {
                background-color: lightgrey;
            }

        .active {
            background-color: lightgrey;
        }

        .dropdown {
            position: relative;
            display: inline;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

</head>
<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">


    <div>
        <ul style="margin: 0; display: inline-block; vertical-align: top;">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="dropdown" style=" display: inline-block; vertical-align: top; color:black;">
            <a style=" color: black;" href="#about">Projects</a><div class="dropdown-content">
                <a style="display: block; text-align: left; color: black; " href="ecomotive.html">Ecomotive</a><br>
                <a class="active" style="display: block; text-align: left; color: black; " href="themis.html">Themis</a><br />
                    <a style="display: block; text-align: left; color: black; " href="muji.html">Quarantine</a><br>
                    <a style="display: block; text-align: left; color: black; " href="themis.html">Themis</a>
            </div>


        </div>
    </div>


    <!-- Header -->
    <header id="header" class="header" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('images/tue.jpg') center center no-repeat; ">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                          <h1>VR automotive research</h1>
                            <p class="p-heading p-large">This individual research project is a study on how haptic vibrational feedforward reduces motion sickness for rear-facing passengers. For this project I made a unity simulation of the context, a physical prototype and designed the study itself.&nbsp; &nbsp; &nbsp; &nbsp;</p>
                            <a class="btn-solid-lg page-scroll" href="#intro">DISCOVER</a>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->
    <!-- Intro -->
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">

                        <h2>Why rear-facing passengers?&nbsp;&nbsp;</h2>
                        <p>Several automotive manufacturers have developed concept cars with face-to-face layouts, such as the   Renault Symbioz, Mini Urbanaut, Volkswagen Sedric, and the Volvo 360 concept.&nbsp;To fully benefit from driving in an AV, research indicates that it would be optimal to have an alternative seat layout, compared to the regular rows pointing in the same direction.&nbsp;This futuristic seat configuration is an old idea, since the early automobiles that were developed when horse carriages were the main transportation method, featured a similar layout</p>
                       
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/seatverslag.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->
    <!-- yoo dit is mn paper unit-->
<div class="row" height:auto>
    <div class="container" height:50%>
    <iframe src="PaperphilipvanveelenM12v2.pdf#toolbar=0" width="100%" height="1000px"height:50%>
        
    </iframe>
</div>
</div>






</body>
</html>
